@import '@/assets/styles/colors.sass'
#main-header
  background-color: $blue-matisse
  a
    padding: 10px
    color: $white
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    &.router-link-exact-active
      color: $blue-matisse
      background-color: $white
  button
    background: $white
    height: 100%
    border: none 
    font-weight: bold
    text-transform: uppercase
    color: $blue-matisse

button
  cursor: pointer
  